<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      font-family: Arial, sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      form {
        width: 100%;
      }
    }

    label {
      margin-bottom: 10px;
      color: #333;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 2px solid #333;
      border-radius: 4px;
      color: #333;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #333;
      color: white;
      padding: 14px 20px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #444;
    }

    .error {
      color: red;
      font-size: 0.8em;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  helo
  o
  o
  
  o
  o
  
  o
  o
  o
  o
  
  
  o
  o
  o
  o
  o
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  o
  o
  o
  
  o
  
  o
  
  o
  
  
  o
  
  o
  
  o
  
  o
  o
  o
  o
  o
  
  
  
  o
  o
  o
  
  o
  
  
  
  
  o
  oooo
</body>
</html>
